<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.main.dashboard.DashboardFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="16dp"
            android:id="@+id/recycler_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/fabAddLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/child_fab_margin"
            android:layout_marginBottom="@dimen/standard_23"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:padding="@dimen/standard_12"
            android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fab_addsubtask" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_baseline_add_24" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fabStartLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/child_fab_margin"
            android:layout_marginBottom="@dimen/standard_23"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:padding="@dimen/standard_12"
            android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fab_start" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:tint="@android:color/white"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_baseline_send_24" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:padding="@dimen/standard_12">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"
                    android:gravity="center_vertical"
                    app:srcCompat="@drawable/ic_baseline_menu_open_24" />
        </LinearLayout>
        <!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>